.delivery-type {
  margin: 15px 0px;
  display: flex;
  background-color: #efeef1;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  height: 60px;
}

.pickup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.delivery-type > div {
  height: 50px;
  width: calc(50% - 5px);
}

.delivery-type .active {
  background-color: #fff;
  border-radius: 25px;
  border: none;
}

.delivery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-weight: bold;
  font-size: 15px;
}

.delivery-info span:nth-child(2) {
  opacity: 0.5;
  font-size: 10px;
  margin: 0 5px;
}

.delivery-info {
  display: flex;
  align-items: center;
}

.btn-back {
  display: flex;
  margin: 10px 0;
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
}

h3 {
  font-size: 20px;
}

.item {
  display: flex;
  align-items: center;
}

.image img {
  width: 100%;
  border-radius: 50%;
}

.image {
  width: 60px;
}

.info,
.address {
  width: 90%;
  padding-left: 10px;
}

.title {
  font-weight: bold;
  font-size: 15px;
}

.separator {
  border-bottom: 1px solid #e1e1e1;
}

.more-info,
.address {
  font-weight: 500;
  color: #4d4d4d;
}

.view {
  display: flex;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 10px;
}

.item:not(:first-child) {
  margin-top: 15px;
}

.item-location {
  display: flex;
}

.address {
  display: flex;
  flex-direction: column;
}

.address span:first-child {
  font-weight: bold;
}

.place-icon,
.payment-icon {
  margin: 5px;
  display: flex;
}

.items > div:first-child {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.items > div:first-child span:first-child {
  font-weight: bold;
}

.summary div {
  display: flex;
  justify-content: space-between;
}

.total {
  font-weight: bold;
}

.summary {
  margin: 10px 0;
}

.payment {
  margin: 10px 0;

  .content span {
    width: 100%;
  }

  .content {
    padding-bottom: 0;
    border-bottom: 0;
  }

  > div {
    width: 100%;
  }
}

.place-order {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 55px;
  font-size: 15px;
  margin: 1rem;
}

.restaurant-address {
  margin: 20px 0 10px 0;
}

::ng-deep {
  .mat-form-field.mat-focused .mat-form-field-label {
    color: #000 !important;

    &.mat-accent {
      color: #000 !important;
    }

    &.mat-warn {
      color: #000 !important;
    }
  }

  .mat-form-field-appearance-outline {
    .mat-form-field-outline {
      color: #000 !important;
    }

    .mat-form-field-outline-thick {
      color: #000 !important;
    }

    &.mat-focused {
      .mat-form-field-outline-thick {
        color: #000 !important;
      }

      &.mat-accent .mat-form-field-outline-thick {
        color: #000 !important;
      }

      &.mat-warn .mat-form-field-outline-thick {
        color: #000 !important;
      }
    }
  }

  .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #000 !important;
    font-weight: bold;
  }

  .mat-form-field {
    &.mat-focused {
      &.mat-primary .mat-select-arrow {
        color: #000 !important;
      }
    }

    .mat-select.mat-select-invalid .mat-select-arrow {
      color: #000 !important;
    }
  }

  .mat-form-field.mat-form-field-invalid {
    .mat-form-field-label {
      color: #000 !important;

      &.mat-accent,
      .mat-form-field-required-marker {
        color: #000 !important;
      }
    }

    .mat-form-field-ripple,
    .mat-form-field-ripple.mat-accent {
      color: #000 !important;
    }
  }

  .mat-error {
    color: #000 !important;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
}

.generate-ticket span {
  border: 1px solid #000;
  border-radius: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.no-tables p {
  text-align: center;
}

#more-info > div {
  display: flex;
  justify-content: space-between;

  span {
    text-align: right;

    &:nth-child(2) {
      padding-left: 10px;
    }
  }
}

#thanks {
  display: block;
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
}

@media only screen and (min-width: 768px) {
  .details,
  .separator,
  .generate-ticket,
  .place-order {
    width: 400px;
    position: relative;
    left: calc(50% - 200px);
  }
}
